L2
--------------------------------
--------------------------------
Atomic
--> plus petite valeur propre 0.10771161532144301
--> plus petite valeur singulière 0.107711615585845
--> normop 9.28404977087184
--> gap 0.1077116153214428
--------------------------------
--------------------------------
Hartree
--> plus petite valeur propre 0.03332955485257942
--> plus petite valeur singulière 0.03863846725527827
--> normop 25.88094381159474
--> gap 0.03256933672686613
--------------------------------
--------------------------------
LDA
--> plus petite valeur propre 0.07833019118210374
--> plus petite valeur singulière 0.07957235386596334
--> normop 12.56717881796563
--> gap 0.07823365241474484

================================================================================
H1 ((I-Δ)^(-1/2))
--------------------------------
--------------------------------
Atomic
--> plus petite valeur propre 0.06915940667988077
--> plus petite valeur singulière 0.07043381930504686
--> normop 14.197725039856614
--> gap 0.10771161532144297
--------------------------------
--------------------------------
Hartree
--> plus petite valeur propre 0.022161574548023363
--> plus petite valeur singulière 0.02505423206213397
--> normop 39.91341652460235
--> gap 0.03256933672686524
--------------------------------
--------------------------------
LDA
--> plus petite valeur propre 0.05236336769758196
--> plus petite valeur singulière 0.054009032947120394
--> normop 18.515421318117067
--> gap 0.07823365241476093

================================================================================
H1 ((I-Δ)^(-1/2)) x2
--------------------------------
--------------------------------
Atomic
--> plus petite valeur propre -0.20844487475245876
--> plus petite valeur singulière 0.1349998811059106
--> normop 7.407413931094327
--> gap 0.1077116153214428
--------------------------------
--------------------------------
Hartree
--> plus petite valeur propre -0.21685955984395225
--> plus petite valeur singulière 0.12419132232665106
--> normop 8.052092378642813
--> gap 0.03256933672686735
--------------------------------
--------------------------------
LDA
--> plus petite valeur propre -0.22081845537930722
--> plus petite valeur singulière 0.12567820247669176
--> normop 7.956829269462696
--> gap 0.07823365241475078


