# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'DFTK: The Density-functional toolkit'
message: Cite this paper whenever you use DFTK.
type: software
authors:
  - email: michael.herbst@epfl.ch
    given-names: Michael F.
    family-names: Herbst
    affiliation: École Polytechnique Fédérale de Lausanne
    orcid: 'https://orcid.org/0000-0003-0378-7921'
  - family-names: Levitt
    given-names: Antoine
    email: antoine.levitt@inria.fr
    affiliation: IMO, Université Paris-Saclay
  - given-names: Éric
    family-names: Cancès
    email: eric.cances@enpc.fr
    affiliation: 'CERMICS, École des Ponts'
identifiers:
  - type: doi
    value: 10.21105/jcon.00069
    description: Extended abstract describing the software
url: 'https://dftk.org'
license: MIT
