@JuliaRegistrator register

Release notes:

Note that this release increases the minor version and contains a number of breaking changes:

- The pseudopotential repository shipped with DFTK is now deprecated and slated for removal in a future version of DFTK. Please rely on the [PseudoPotentialData](https://github.com/JuliaMolSim/PseudoPotentialData.jl/) package for selecting pseudopotentials. Concretely this means that `list_psp` will be removed and `load_psp` will only be working with full paths to pseduopotential data files or e.g. combinations of `PseudoPotentialData.PseudoFamily` objects and an element symbol.

- The `kgrid_from_maximal_spacing` and `kgrid_from_minimal_n_kpoints` functions are now depreacted and will be removed. Instead all places in DFTK accepting an explicit `kgrid` now also accept values `KgridDensity` and `KgridMinimalNumber`, which achieve the same behaviour: a kgrid of at least the given density or at least the given total number of reducible k-points. For example to construct a PlaneWaveBasis with a k-point density of `0.2` per bohr, use `PlaneWaveBasis(model; kgrid=KgridDensity(0.2/u"bohr"))`. The actual number of k-points is then determined by looking at the atomistic system contained in the `model`. This change is done, such that `DFTKCalculator` objects can be constructed using `KgridDensity`, which will make the number of k-points adapt automatically to the structure on which the DFT calculation is invoked.

- The `kshift` argument in `PlaneWaveBasis` is now deprecated. Use the `MonkhorstPack` data structure to request a shifted kgrid in DFTK.
