# generated using pymatgen
data_SnO2
_symmetry_space_group_name_H-M   P4_2/mnm
_cell_length_a   4.76481805
_cell_length_b   4.76481805
_cell_length_c   3.20749977
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   136
_chemical_formula_structural   SnO2
_chemical_formula_sum   'Sn2 O4'
_cell_volume   72.82144217
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-y+1/2, x+1/2, z+1/2'
  4  'y+1/2, -x+1/2, -z+1/2'
  5  '-x, -y, z'
  6  'x, y, -z'
  7  'y+1/2, -x+1/2, z+1/2'
  8  '-y+1/2, x+1/2, -z+1/2'
  9  'x+1/2, -y+1/2, -z+1/2'
  10  '-x+1/2, y+1/2, z+1/2'
  11  '-y, -x, -z'
  12  'y, x, z'
  13  '-x+1/2, y+1/2, -z+1/2'
  14  'x+1/2, -y+1/2, z+1/2'
  15  'y, x, -z'
  16  '-y, -x, z'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Sn4+  4.0
  O2-  -2.0
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn4+  Sn0  2  0.00000000  0.00000000  0.00000000  1
  O2-  O1  4  0.19402770  0.80597230  0.50000000  1
