
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  20.10.0
 |___|_|             

User:   mfh@mfh-desktop
Date:   Sun Nov  1 19:57:59 2020
Arch:   x86_64
Pid:    36672
Python: 3.8.6
gpaw:   /home/mfh/.local/lib/python3.8/site-packages/gpaw
_gpaw:  /home/mfh/.local/lib/python3.8/site-packages/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/mfh/.local/lib/python3.8/site-packages/ase (version 3.20.1)
numpy:  /usr/lib/python3/dist-packages/numpy (version 1.19.2)
scipy:  /usr/lib/python3/dist-packages/scipy (version 1.5.2)
libxc:  4.3.4
units:  Angstrom and eV
cores: 1
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [4 4 1]
  setups: {Na: 1}
  xc: PBE

